.arial11Black {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.69em;
	color: #000000;
}
.arial11LinkFed a {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 0.69em;
	color: #015CAE;
}
.arial11LinkFed a:visited 
{
	color: #800080;
}
.arial12reg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	color: #000000;
}
.arial12reg a {
    color: #015CAE;	
}
.arial12reg a:visited {
    color: #800080;	
}
.arial12Rusty {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	color: #CC5200;
	font-weight: bold;
}
.arial13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: #000000;
}
.arial14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.88em;
	font-weight: bold;
	color: #000000;
}
.arial15 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.95em;
	color: #000000;
}
.arial16 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1em;
	font-weight: 900;
	color: #000000;
}
.arial16nor {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1em;
	color: #000000;
}
.Arial18copper {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.13em;
	color: #CC5200;
}
.body_text {  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 0.75em; 
	color: #000000
}
.boxBorder,.tabBackground1 {
	color: #FFFFFF;
	background-color: #CC5200;
	text-decoration: none;
}
.disputeItemselection {
	background-color:#FFFBDE;
}
.footer {	
		font-family: Arial, Helvetica, sans-serif;
		font-weight: normal;    
     	font-size: 0.63em; 
     	color: #5A5A5A;
}
.nonDisputeitemselection {
	background-color:#FFFFFF;
}
p { 
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.table_main {
	width: 40.63em;	
}
/** Backgrounds **/
.backgrd1 {
	background-color: #F2D5C2;
}
.backgrd4 {
	background-color: #FAEDE5;
}