.legend {
	border: 1px solid black;
	font-family: Arial, Helvetica, sans-serif; 
	font-style: normal; 
	font-size: 0.69em;
	line-height: normal; 
	color: white;
	float: left;
	text-align: center;
	padding: 0.5em;
}
.legendTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	text-align: left;
}
.legendColumn {
  float: left;
  margin-right: 20px;
}
.legendLine {
	border-top: 3px solid white;
	clear: left;
}
.phist {
	font-family: Arial, Helvetica, sans-serif; 
	font-style: normal ; 
	font-size: 0.69em;
	line-height: normal ; 
	color: white;
	float: left;
	text-align: center;
}
.phist3 {
  margin-top: 4px;
  margin-right: 4px;
  max-width: 2.9em;
  float: left;
}
.phistGreen {
  background-color: green;
  width: 2.5em;
  float: left;
}
.phistBlack {
  background-color: black;
  width: 2.5em;
  float: left;
}
.phistOrange {
  background-color: orange;
  width: 2.5em;
  float: left;
}
.phistRed {
  background-color: red;
  width: 2.5em;
  float: left;
}
.phistWhite {
  color: black;
  background-color: white;
  width: 2.5em;
  float: left;
}
.phistYear {
  color: black;
  background-color: white;
  width: 2.5em;
  float: left;
}
.phistNormal {
  color: black;
  background-color: white;
  float: left;
}
