body
{
    /* http://subtlepatterns.com/skewed-print/ */
    background: url(../img/bg.png);
    font-family: "Open Sans","Helvetica","Arial";
    font-size: 16px;
    padding-top: 51px;
}

.container > h2,
.container > h3
{
    text-align: center;
}

.container > h2
{
    color: #332E33;
    font-size: 62px;
    line-height: normal;
    margin: 0 0 10px;
    text-shadow: 0 2px 1px #111,2px 2px 2px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
}

.container > h3
{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    margin-bottom: 75px;
}

.section
{
    padding: 100px 0;
}

@media (max-width: 767px) {
    body
    {
        padding-top: 0;
    }
}

@media (max-width: 480px) {
    .container > h2
    {
        font-size: 32px;
    }

    .container > h3
    {
        font-size: 16px;
        margin-bottom: 40px;
    }

    .section
    {
        padding: 20px 0;
    }
}