.sectionHeader { font-family: "arial","helvetica", "sans-serif"; font-size:13px; color: #FFFFFF; font-weight: 700; margin-bottom: .1em;}
.sectionHeaderADA { font-family: "arial","helvetica", "sans-serif"; font-size:13px; color: #000000; font-weight: 700; margin-bottom: .1em;}
.altSectionHeader { font-family: "arial","helvetica", "sans-serif"; font-size:10pt; color: #ffffff; font-weight: 700; }
.fieldLabel { font-family: "arial","helvetica", "sans-serif"; font-size:8pt; color: #000000; }
.priceStatus { font-family: "arial","helvetica", "sans-serif"; font-size:10pt; color: #000000; }
.new {color: #FFCC00; font-family: "arial", sans-serif; font-size:12pt}
.profilerSubTitle { font-family: "arial","helvetica", "sans-serif"; font-size: 8pt; color: #FFFFFF; }
.productStatus {color:#cc0000; font-family:"arial", sans-serif; font-size:10pt}
.fieldErrorText { font-family: "arial","helvetica", "sans-serif"; font-size:8pt; color: #AD0000; }
.medTitle      { font-family: "arial","helvetica", sans-serif; font-size:14pt; color:#999999; }
.whiteBackground { background-color: #FFFFFF; }
.lightGreyBackground { background-color: #EEEEEE; }
.darkGreyBackground { background-color: #CCCCCC; }
.pinLabel {background-color: #FFFF99; font-family: "arial","helvetica", "sans-serif"; font-weight:bold; height:25pt;font-size: 8pt; font-weight: bold; border: 1 solid #000000;}
.sectionBroder {  border-top-width:1px; border-top-style:solid; border-top-color:#000000; border-left-width:1px;
                  border-left-style:solid; border-left-color:#000000; border-right-width:1px; border-right-style:solid;
                  border-right-color:#000000; height:23px; background:#4C94B7;font-family: "arial","helvetica", "sans-serif";
                  font-size:13px; color:white;font-weight:bold;}