/*
 * Header
 */

header
{
    background: #000;
    height: 52px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

#vcard
{
    display: none;

    h1
    {
        font-weight: 200;
    }
}

#top
{
    background: url(../img/top.png);
    display: none;
    height: 30px;
    margin: 10px 20px 0 0;
    position: absolute;
    right: 0;
    width: 40px;
}

#logo img
{
    left: 50%;
    margin-left: -46px;
    position: absolute;
}

nav
{
    text-align: center;
}

.nav
{
    display: inline-block;

    li
    {
        float: left;
    }

    a
    {
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 52px;
        padding: 0 20px;
        text-transform: uppercase;
    }

    > li > a
    {
        &:hover
        {
            background: transparent;
            color: #0093b0;
        }
    }

    .about
    {
        margin-right: 40px;
    }

    .play
    {
        margin-left: 40px;
    }
}

.lt-ie8
{
    nav
    {
        display: inline;
        zoom: 1;
    }

    #top
    {
        display: none !important;
    }
}

@media (max-width: 767px) {
    header
    {
        height: auto;
        margin: 0 -20px;
        position: static;
        text-align: center;
        width: auto;
    }

    .nav-wrapper
    {
        padding: 30px 20px;
    }

    #logo img
    {
        left: 0;
        margin: 0 0 20px;
        position: static;
    }

    #vcard
    {
        display: block;

        h1,
        h2
        {
            color: #fff;
            line-height: 1.2;
        }

        h1
        {
            font-size: 62px;
            margin: 0 0 10px;
            text-transform: uppercase;
        }

        h2
        {
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 50px;
        }
    }

    #top
    {
        display: none !important;
    }

    nav
    {
        margin: 0;
        position: relative;
    }

    .nav
    {
        .border-radius(3px);
        .box-shadow(0 5px 0 #c6412b);
        margin: 0 auto;
        padding: 0;
        width: 150px;

        li
        {
            float: none;
            padding: 0;

            a
            {
                background-color: #e9573f;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                border-top: 1px solid #d44a34;
                line-height: 40px;
            }

            a:hover
            {
                background-color: #e9573f;
                .box-shadow(0 -2px 0 #c6412b);
                position: relative;
                top: 2px;
            }

            &.first a
            {
                .border-radius(3px 3px 0 0);

                &:hover
                {
                    .box-shadow(none);
                }
            }

            &.last a
            {
                .border-radius(0 0 3px 3px);
            }
        }

        .about,
        .play
        {
            margin: 0;
        }
    }
}

@media (max-width: 480px) {
    #vcard 
    {
        h1
        {
            font-size: 32px;
        }

        h2
        {
            font-size: 16px;
        }
    }
}