/*
 * About
 */

.about-wrapper
{
    background: url(../img/section-bg.png);
}

#bio h1,
#tidbits h1,
#technology h1
{
    font-size: 15px;
    line-height: 1;
    text-transform: uppercase;
}

#bio p,
#tidbits li,
#technology li
{
    line-height: 1.5;
}

#technology .technologies
{
    list-style: none;
    margin: 0;
    padding: 0;
}

#technology .technology
{
    float: left;
    margin-right: 5px;
}

#skills img
{
    width: 100%;
}