/*
 * Contact
 */

.contact-wrapper
{
    background-color: #fff;
}

#contact
{
    background: url(../img/ninja.png) no-repeat 0 103%;

    li
    {
        margin-bottom: 20px;
        overflow: hidden;
    }
}

.contact-info
{
    background-color: #0093b0;
    color: #fff;
    padding: 40px;

    h4,
    h5,
    a
    {
        color: #404348;
    }

    h4
    {
        font-size: 24px;
        font-weight: 700;
        line-height: 1;
        margin: 0 0 10px;
    }

    p
    {
        margin-bottom: 20px;
    }

    ul
    {
        margin: 0 0 0 20px;
    }

    i
    {
        float: left;
        font-size: 36px;
        text-align: right;
        width: 36px;
    }

    div
    {
        margin-left: 51px;
    }

    h5
    {
        font-size: 18px;
        font-weight: 300;
        margin: 0;
    }

    a
    {
        font-weight: 700;

        &:hover
        {
            color: pink;
        }
    }
}

.personal-info
{
    h4,
    li
    {
        color: #666870;
    }

    h4
    {
        font-weight: 300;
        margin: 0;
    }

    li
    {
        font-weight: 700;
    }

    i
    {
        font-size: 14px;
        font-weight: normal;
        margin-right: 3px;
    }

    a
    {
        color: #ed6400;
    }    
}

@media (max-width: 767px) {
    .contact-wrapper
    {
        margin: 0 -20px;
    }

    #contact
    {
        background: url(../img/ninja.png) no-repeat 20px 101.5%;
        padding-left: 20px;
        padding-right: 20px;
    }
}