/*
 * Introduction
 */

.intro-wrapper
{
    background: url(../img/section-bg.png);
}

#intro
{
    padding: 150px 0;
    
    > h2
    {
        font-family: "Julee","Open Sans","Helvetica","Arial";
        font-size: 96px;
        margin: 0 0 10px;
    }

    > h3
    {
        font-family: "Julee","Open Sans","Helvetica","Arial";
        font-size: 26px;
        margin: 0;
    }
}

@media (max-width: 767px) {
    .intro-wrapper
    {
        margin: 0 -20px;
    }

    #intro
    {
        padding: 150px 20px 50px;

        > h2
        {
            font-size: 48px;
        }

        > h3
        {
            font-size: 18px;
        }
    }
}