/*
 * Utility
 */

#utility
{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 20px;
    top: -100px;
    z-index: 99999;
}

#utility li
{
    margin-top: 10px;
}

#utility a
{
    background: #000;
    border-radius: 20px;
    color: #fff;
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    width: 30px;
}

#utility i
{
    font-size: 20px;
    line-height: 1;
    width: 30px;
}