/*
 * Work
 */

#work .span12 > h2,
#work .span12 > h3
{
    color: #fff;
}

.works
{
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

.works > li
{
    display: inline-block;
    *display: inline;
    margin: 0 3.5% 3.5% 0;
    vertical-align: top;
    width: 31%;
    zoom: 1;
}

.lt-ie8 .works > li
{
    margin: 0 3.4% 3.4% 0;
}

.works > li.third
{
    margin-right: 0;
}

.work
{
    overflow: hidden;
    position: relative;
}

.work .frame
{
    background: #fff;
    padding: 5px;
}

.work .caption.top-enter
{
    top: -100%;
}

.work .caption.top-hover
{
    top: 0;
}

.work .caption.right-enter
{
    right: -100%;
    top: 0;
}

.work .caption.right-hover
{
    right: 0;
}

.work .caption.bottom-enter
{
    top: 100%;
}

.work .caption.bottom-hover
{
    top: 0;
}

.work .caption.left-enter
{
    left: -100%;
    top: 0;
}

.work .caption.left-hover
{
    left: 0;
}

.work .caption
{
    background: url(../img/section-bg.png);
    height: 100%;
    position: absolute;
    text-align: center;
    .transition(all 0.3s ease-in-out);
    width: 100%;
}

.work .caption h3
{
    border: 0;
    color: #333;
    font-size: 24px;
    line-height: 1;
    margin: 15% 0 10px;
    padding: 0 10px;
}

.work .caption h4
{
    color: #666;
    font-size: 16px;
    font-weight: normal;
    padding: 0 20%;
}

.work .caption p
{
    color: #ABACA5;
    display: none;
    font-size: 14px;
}

.work .caption .view,
.work .caption .website
{
    color: #999;
    font-size: 18px;
}

.work .caption .view:hover,
.work .caption .website:hover
{
    color: #333;
    text-decoration: none;
}

.work .caption .website span
{
    display: none;
}

/* all works */
.works.summary .work .caption,
.works.detail .work .caption
{
    top: 0 !important;
}

.works.detail .work .caption h3, /* all works */
.work.detail h3
{
    border: 0;
    color: #333;
    font-size: 24px;
    line-height: 1;
    margin: 10px 0;
    padding: 0 10px;
    text-align: left;
}

.works.detail .work .caption h4, /* all works */
.work.detail h4
{
    color: #666;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 10px;
    padding: 0 10px;
    text-align: left;
}

.works.detail .work .caption p, /* all works */
.work.detail p
{
    color: #ABACA5;
    display: block;
    font-size: 14px;
    line-height: 1.5;
    padding: 0 10px;
    text-align: left;
}

.works.detail .work .caption .view, /* all works */
.work.detail .view
{
    display: none;
}

.works.detail .work .caption .website, /* all works */
.work.detail .website
{
    color: #666;
    display: block;
    font-size: 14px;
    padding: 0 10px;
    text-align: left;
}

.works.detail .work .caption .website:hover, /* all works */
.work.detail .website:hover
{
    color: #333;
    text-decoration: none;
}

.works.detail .work .caption .website span, /* all works */
.work.detail .website span
{
    display: block;
}

.works.detail .work .caption .website i, /* all works */
.work.detail .website i
{
    display: none;
}

#show_next_works
{
    display: block;
    margin: 20px auto 0;
    width: 100px;
}

@media (max-width: 1200px) and (min-width: 980px) {
    .works.detail .work .caption h3, /* all works */
    .work.detail h3
    {
        font-size: 18px;
    }

    .works.detail .work .caption h4, /* all works */
    .work.detail h4
    {
        font-size: 12px;
    }

    .works.detail .work .caption p, /* all works */
    .work.detail p
    {
        font-size: 11px;
    }

    .works.detail .work .caption .website, /* all works */
    .work.detail .website
    {
        font-size: 12px;
    }
}

@media (max-width: 979px) and (min-width: 768px) {
    .works > li.third
    {
        margin-right: 3.5%;
    }

    .works > li.second
    {
        margin-right: 0;
    }

    .works > li
    {
        width: 48.25%;
    }

    .works.detail .work .caption h3, /* all works */
    .work.detail h3
    {
        font-size: 20px;
    }

    .works.detail .work .caption h4, /* all works */
    .work.detail h4
    {
        font-size: 14px;
    }

    .works.detail .work .caption p, /* all works */
    .work.detail p
    {
        font-size: 13px;
    }

    .works.detail .work .caption .website, /* all works */
    .work.detail .website
    {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .works
    {
        max-width: 460px;
    }

    .works > li
    {
        margin: 0 0 10%;
        width: 100%;
    }

    .work
    {
        box-shadow: none;
    }

    .work .frame
    {
        box-shadow: 0 1px 1px #111, 2px 2px 2px rgba(0, 0, 0, .1);
    }

    .work .caption
    {
        background: none;
        position: static;
        text-align: left;
        .transition(none);
    }

    .work .caption h3
    {
        color: #fff;
        margin: 10px 0;
        text-align: left;
    }

    .work .caption h4
    {
        color: #dedede;
        padding: 0;
        text-align: left;
    }

    .work .caption p
    {
        display: block;
    }

    .work .caption .view
    {
        display: none;
    }

    .work .caption .website
    {
        color: #dedede;
        font-size: 14px;
    }

    .work .caption .website:hover
    {
        color: #fff;
    }

    .work .caption .website i
    {
        display: none;
    }

    .work .caption .website span
    {
        display: inline;
    }
}